<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>


        

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Doodle+Shadow&family=Vast+Shadow&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
   
    <style>

    html, body {
            margin: 0;
            padding: 0;
            background-color: #827e7e4f;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            background-color: #827e7e4f;
            padding: 50px 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid #000;
            padding: 25px;
            background-color: #fff;
            width: 80%;
            max-width: 1024px;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: left;
            margin: 0 auto;
        }


        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: contain;
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
        }

        p {
            /* font-family: 'Montserrat', sans-serif;  */
            font-family: "Mulish", sans-serif;
            /* font-family: "Piazzolla", serif; */
            /* font-family: 'Markazi Text', serif; */
            /* font-family: "Josefin Sans", sans-serif; */
            font-weight: 300;
        }



        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            .container {
                width: 90%;
                padding: 15px;
            }

            header img {
                max-width: 250px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.1rem;
            }

            header img {
                max-width: 200px;
            }

            .container {
                padding: 10px;
            }
        }
    
    </style>
</head>
<body>
    

    <div class="container">

        <header>
            <img src="Kannabis-King blackwhite.png" alt="Logo">
        </header>
    

        <h1>Privacy Policy</h1>

<p>
    This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.kannabisking.ca (the “Site”).
    Kannabis King is committed to safeguarding your personal information you share with us. 

    We may collect information on how you use this Site, such as resources browsed, searched and downloaded; the frequency and duration of visits, time zone, cookies,
    and your source Internet Protocol (“IP”) address. We may also collect details regarding individual web pages or products that you view, what websites or search terms 
    referred you to the Site, and information about how you interact with the Site. 



    etc 
    https://www.kanaleaf.ca/privacy

    https://www.moderndaycannabis.ca/privacy-policy
    
</p>

</div>

</body>
</html>