<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping and Refunds</title>




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Doodle+Shadow&family=Vast+Shadow&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #827e7e4f;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body {
            background-color: #827e7e4f;
            padding: 50px 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid #000;
            padding: 25px;
            background-color: #fff;
            width: 80%;
            max-width: 1024px;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: left;
            margin: 0 auto;
        }


        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: contain;
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
        }

        p {
            /* font-family: 'Montserrat', sans-serif;  */
            font-family: "Mulish", sans-serif;
            /* font-family: "Piazzolla", serif; */
            /* font-family: 'Markazi Text', serif; */
            /* font-family: "Josefin Sans", sans-serif; */
            font-weight: 300;
        }



        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            .container {
                width: 90%;
                padding: 15px;
            }

            header img {
                max-width: 250px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.1rem;
            }

            header img {
                max-width: 200px;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>



    <div class="container">

        <header>
            <img src="Kannabis-King blackwhite.png" alt="Logo">
        </header>

        <H1>Refund and Return Policy</H1>


        <h2>Return Policy for Cannabis Products</h2>
        <p>
            Thank you for considering purchasing our cannabis products. We take great pride in providing the highest
            quality
            products and service to our valued customers.
            <br><br>
            As such, we have established the following return policy on cannabis products: <br><br>

            Cannabis product refunds are permissible upon certain conditions. Kannabis King reserves their discretion
            to
            refund or exchange cannabis products,
            including but not limited to flower, edibles, concentrates, vapes, and topicals. This policy applies to all
            purchases made in-store and online.
            Kannabis King reserves the right to determine whether a product qualifies for exchange or refund on a
            case-by-case basis, based on the nature of
            any qualiy issue or defect. Cannabis product that are deemed by Kannabis King to not have any quality issues
            or
            defects are not eligible for
            a refund or exchange and will be considered final sale. Please contact the store directly for further
            information to determine if your product meets the criteria for
            this exception.
            <br><br>
            We appreciate your understanding and cooperation in this matter.
            <br><br>
            Thank you for choosing our products. If you have any questions or concerns, please do not hesitate to
            contact
            our customer service team.

        </p>


        <h2>Return Policy for Merchandise</h2>
        <p>
            We are committed to providing you with quality products and exceptional customer service.
            <br><br>
            As such, we have established the following return policy for store merchandise:<br><br>

            Kannabis King accepts refunds on clothing up to 14 days after purchase, provided they have not been damaged,
            soiled, washed, altered
            or worn. Kannabis King reserves their discretion on a case-by-case basis.
            <br><br>
            We appreciate your understanding and cooperation in this matter.
            <br><br>
            Thank you for choosing our products. If you have any questions or concerns, please do not hesitate to
            contact
            our customer service team.

            <br><br>
        </p>


        <h2>Return Policy for Accessories</h2>
        <p>
            Kannabis King takes great pride in offering high-quality accessories and are committed to ensuring our
            products
            meet the highest standards. <br><br>

            We value the importance of delivering goods in excellent condition, and as part of our dedication we have
            established the following return policy for accessories: <br><br>

            Accessories may be returned within 14 days of the original transaction provided they are in their original
            packaging, unused, and accompanied by the original receipt.

            Please note that this policy applies to all purchases made in-store and online. We do not make any
            exceptions to
            this policy.
            <br><br>
            We appreciate your understanding and cooperation in this matter.

            <br><br>
            Thank you for choosing our products. If you have any questions or concerns, please do not hesitate to
            contact our customer service team.
            <br><br> <br>
            Thank you for choosing Kannabis King.
        </p>

        <br><br>

        <H1>Delivery</H1>
        <p>
            We are thrilled to be able to offer our delivery service to better serve you. <br>
            At Kannabis King, our top priority is ensuring that you have access to the finest products with the utmost
            convenience.
            <br><br>
        </p>


        <h2>Delivery Service</h2>

        <p>
        Delivery is available from 3:00 PM to 5:00 PM. <br>

        Orders can be placed until 5:00 PM for same day delivery. Any orders made after 5:00 PM will be processed the
        following day.
        </p>



        <br><br>

        <h1>Contact Us</h1>

        <p>
            Should you have any questions, concerns, or complaints regarding these policies, we encourage you to contact
            us by email at <a href="mailto:Kannabis.king.inc@gmail.com">Kannabis.king.inc@gmail.com</a>.

        </p>

        <p>
            This document was last updated on December 10, 2024
        </p>
    </div>





</body>

</html>