body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
}

header {
    background-color: #000000;
}

.logo {
    height: auto;
    width: 35%;
    max-width: 100%;
    object-fit: cover;
    background-color: #000000;
    display: block;
    margin: 0 auto;
}

header img {
    height: auto;
    width: 25%;
    max-width: 100%;
    object-fit: cover;
    background-color: #000000;
    display: block;
    margin: 0 auto;
}


@media (max-width: 768px) {
    .logo {
        width: 70%;
    }
}

.cloud {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 10px auto;
    object-fit: cover;
    object-position: top;
}


.shop-now {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -55px;
    margin-bottom: 90px;
    background-color: #000000;
}

.button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, outline 0.3s;
    ;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
    border: 2px solid white;
}


.button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    outline: 2px solid rgb(255, 255, 255);
}


body {
    margin: 0;
}


.promo-section {
    background-color: black;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.promo-text p {
    color: white;
    font-size: 1.5rem;
    max-width: 600px;
}

.promo-image img {
    max-width: 300px;
    height: auto;
}

@media (max-width: 768px) {
    .promo-image img {
        max-width: 260px;
        width: 80%;
    }

    .promo-text p {
        font-size: 1.2rem;
        line-height: 1.4;
    }

}

.explore-section {
    width: 100%;
    overflow: hidden;
}

.scroll-container-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}


.scroll-items-wrapper {
    display: flex;
    transition: transform 0.3s ease;
    overflow-x: hidden;
}

.scroll-item p {
    color: #FFFFFF;
    font-size: larger;

}

.scroll-item {
    margin: 0 10px;
    flex: 0 0 auto;
}

.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 24px;
    padding: 20px 25px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    z-index: 10;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
}

.scroll-arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.scroll-arrow-left {
    left: 25px;
    width: 30px;
    height: auto;
    margin-left: -10px;
}

.scroll-arrow-right {
    right: 15px;
    width: 35px;
    height: auto;
}

.large-card__ImageWrapper-b2978g-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.large-card__ImageWrapper-b2978g-1 img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.scroll-item p {
    text-align: center;
    margin-top: 10px;
}

.scroll-item a {
    text-decoration: none;
    color: black;
}

/* 
@media (min-width: 2200px) {
    .scroll-container-wrapper {
        display: block;
    }

    .scroll-arrow {
        display: none;
    }

    .scroll-items-wrapper {
        justify-content: center;
    }
} */




@media (min-width: 1440px) {

    .scroll-container-wrapper {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .scroll-items-wrapper {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        width: 100%;
    }

    .scroll-item img {
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

    .scroll-item {
        flex: 0 0 auto;
        max-width: 600px;
        display: flex;
        justify-content: center;
    }
}




@media (min-width: 800px) {

    .scroll-item img {
        width: auto;
        height: 300px;
        object-fit: cover;
    }

    .scroll-items-wrapper {
        display: flex;
        overflow-x: scroll;
        padding-bottom: 10px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        touch-action: pan-x;
        -webkit-overflow-scrolling: touch;
    }

    .scroll-item {
        flex: 0 0 auto;
        max-width: 450px;
    }

    .scroll-arrow {
        font-size: 40px;
        /* Larger arrows */
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        z-index: 10;
    }
}


@media (max-width: 768px) {
    .scroll-item img {
        height: 180px;
        width: auto;
        object-fit: cover;
    }

    .scroll-arrow {
        font-size: 24px !important;
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        z-index: 10;
    }

    .scroll-arrow-left {
        left: 5%;
    }

    .scroll-arrow-right {
        right: 5%;
    }

    .scroll-items-wrapper {
        display: flex;
        overflow-x: scroll;
        padding-bottom: 10px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        touch-action: pan-x;
        -webkit-overflow-scrolling: touch;
    }


    .scroll-items-wrapper::-webkit-scrollbar {
        display: none;
    }

    .scroll-container-wrapper {
        position: relative;
        overflow-x: hidden;
    }
}


/* Container for the about section */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 60px 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.about-header {
    font-size: 3em;
    color: #000000;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-text {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}






/* VISIT */
.mapvisit-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 110px;
}


.map-container {
    border: 70px solid rgb(255, 255, 255);
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    max-width: 600px;
    height: 600px;
    margin-right: 100px;
}

.visit-container {
    position: relative;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    padding-left: 30px;
    margin-left: 100px;
}

.svg-icon {
    width: 42px;
    height: 42px;
    margin: 5px;
    display: block;
    filter: invert(100%);
}



.visit-container h1,
.visit-container .address,
.visit-container .phone,
.visit-container .hours {
    color: white;
}

.hours,
.phone,
.address {
    display: block;
    margin-left: 80px;
    font-size: 14px;
    position: relative;
    top: -35px;
}

.hours:nth-of-type(2) {
    display: block;
    margin-left: 80px;
}


@media (max-width: 768px) {
    .mapvisit-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
    }

    .visit-container {
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .map-container {
        width: 78%;
        max-height: 350px;
        height: 90vw;
        padding-bottom: 100%;
        position: relative;
        border: 50px solid #ffffff;
        border-radius: 8px;
        overflow: hidden;
        margin: 0 auto;
        /* width: 350px; */
    }

    .map-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}



@media (min-width: 1440px) {
    .mapvisit-container {
        max-width: 1600px;
        margin: 150px auto;
    }

    .map-container {
        border: 70px solid rgb(255, 255, 255);
        border-radius: 8px;
        max-width: 700px;
        height: 700px;
        margin-right: 10px;
        margin-left: 50px;
    }

    .visit-container {
        max-width: 900px;
        margin-left: 50px;
    }

    .map-container iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }

    .visit-container h1 {
        font-size: 48px;
    }

    .address,
    .phone,
    .hours {
        font-size: 18px;
    }


    .svg-icon {
        width: 55px;
        height: 55px;
    }
}


@media (min-width: 768px) and (max-width: 1440px) {
    .mapvisit-container {
        max-width: 1000px;
        justify-content: flex-start;
        gap: 50px;
        margin-top: 10px;
        margin: 0 auto;

    }

    /* Map container */
    .map-container {
        max-width: 100%;
        margin-right: 0px;
        margin-top: 10px;
        height: 500px;
        width: 80%;
        max-width: 700px;
        margin-right: 10px;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Visit container */
    .visit-container {
        margin-left: 0;
        padding-left: 20px;
    }

    .address,
    .phone,
    .hours {
        margin-left: 0;
        font-size: 14px;
        top: 0;
    }


    .visit-container h1 {
        font-size: 24px;
    }

    .svg-icon {
        width: 32px;
        height: 32px;
    }

    .map-container iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }

}



.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000000;
    color: white;
    border-top: 2px solid #ccc;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Mulish', sans-serif;
}

.footer-left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px;
}


.footer-logo {
    height: auto;
    max-height: 100px;
    width: auto;
    margin-right: 20px;
}


.footer-info {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    font-family: 'Mulish', sans-serif;
}

.footer-info .svg-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    margin-top: 14px;
}

.footer-info span {
    display: inline-flex;
    align-items: center;
}

.footer-info .auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
    justify-content: flex-start;
}


.auth-icon {
    height: 120px;
    width: auto;
    margin-bottom: 8px;
}

.footer-phone,
.footer-email,
.footer-address,
.footer-hours,
.footer-license {
    display: flex;
    align-items: center;
    margin: 2px 0;
}

.footer-right {
    text-align: right;
    width: 100%;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    gap: 80px;
}

.footer-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #ffffff;
}

.footer-links a:hover {
    text-decoration: underline;
}


.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}



@media (max-width: 1024px) and (min-width: 600px) {

    .footer-address-section {
        display: flex;
        align-items: center;
    }


    .footer-address {
        font-size: 1.1em;
        color: #fff;
    }

    .footer-hours:nth-of-type(2) {
        display: block;
        margin-left: 55px;
    }


    .auth-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .auth-icon {
        margin-bottom: 10px;
    }

    .footer-license, .auth-container span {
        margin-bottom: 5px;
    }

}



@media (max-width: 768px) {
    .footer {
        padding: 20px 15px;
    }

    .footer-left {
        flex-direction: column;
        align-items: center;
    }

    .footer-info {
        font-size: 12px;
    }

    .auth-container {
        margin-top: 20px;
    }

    .footer-links {
        flex-direction: row;
        gap: 50px;
        padding-bottom: 10px;
    }

    .footer-links a {
        margin-left: 0;
        font-size: 12px;
    }



    .footer-hours:nth-of-type(2) {
        display: block;
        margin-left: 65px;
    }
}


@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    p {
        font-size: 18px;
    }
}


@media (min-width: 1440px) {
    body {
        font-size: 20px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    p {
        font-size: 20px;
    }
}




.delivery-service {
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}

.video-overlay-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.delivery-info {
    max-width: 600px;
}

.delivery-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.delivery-info p {
    font-size: 18px;
    margin: 5px 0;
}

.delivery-info strong {
    color: #FFEB3B;
}




video::-webkit-media-controls {
    display: none !important;
}





@media (min-width: 581px) and (max-width: 768px) {
    .age-overlay {
        top: 10% !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }

    .overlay-content {
        max-width: 80% !important;
        padding: 12px !important;
        position: relative;
        top: -100px !important;
        left: -2% !important;
        font-size: 16px !important;
    }

    .overlay-content h2 {
        font-size: 16px !important;
    }

    #yes-button,
    #no-button {
        font-size: 14px !important;
        padding: 8px 16px !important;
    }
}




@media (max-width: 480px) {
    .age-overlay {
        top: 10% !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }

    .overlay-content {
        max-width: 70% !important;
        padding: 8px !important;
        position: relative;
        top: -30% !important;
        left: -5% !important;
        font-size: 14px !important;
    }

    .overlay-content h2 {
        font-size: 14px !important;
    }

    #yes-button,
    #no-button {
        font-size: 12px !important;
        padding: 6px 12px !important;
    }
}


@media (min-width: 1366px) {
    .age-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overlay-content {
        max-width: 80% !important;
        width: auto !important;
        padding: 100px !important;
        left: 5%;
    }

    .overlay-content h2 {
        font-size: 30px;
    }

    #yes-button,
    #no-button {
        font-size: 25px;

    }
}



@media (max-width: 262px) {
    .age-overlay {
        top: 10% !important;
        left: 50% !important;
    }

    .overlay-content {
        max-width: 85% !important;
        padding: 6px !important;
        position: relative;
        font-size: 10px !important;
        text-align: center;
        height: auto !important;
        max-height: 110px !important;
        top: -85% !important;
        left: 0.00001% !important;
        ;
    }

    .overlay-content h2 {
        font-size: 12px !important;

    }

    #yes-button,
    #no-button {
        font-size: 10px !important;
        padding: 6px 12px !important;
    }

    .overlay-content p {
        font-size: 8px !important;
        display: none !important;
    }

    .overlay-content a {
        font-size: 8px !important;
    }
}


/* Prevent scroll on body when overlay is active */
.age-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}




.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 250px;
}

.overlay-content h2 {
    font-size: 20px;
    color: black;
}

.buttons {
    margin: 20px 0;
}

#yes-button,
#no-button {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#yes-button:hover,
#no-button:hover {
    background-color: #f1f1f1;
}

.overlay-content p {
    font-size: 14px;
    color: black;
}

.overlay-content a {
    color: #a98651;
    font-weight: 900;
    text-decoration: none;
}

.overlay-content a:hover {
    text-decoration: underline;
}
















#video-section .video-container {
    position: relative;
}

.video-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #000000;
}

.video-container {
    max-width: 60%;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
}


video {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#video-section .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    font-family: "Lora", serif;
    font-size: 3.5rem;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
}


@media (max-width: 768px) {
    .video-container {
        max-width: 100%;
        height: auto;
    }

    #video-section .overlay-text {
        font-size: 2.5rem;
        transform: translate(-50%, -50%);
    }

    .video-section {
        padding: 30px 10px;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .video-container {
        max-width: 90%;
        height: auto;
    }

    #video-section .overlay-text {
        font-size: 3rem;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .video-section {
        padding: 40px 15px;
    }
}



p,
label,
input,
button,
.description {
    /* font-family: 'Montserrat', sans-serif;  */
    font-family: "Mulish", sans-serif;
    /* font-family: "Piazzolla", serif; */
    /* font-family: 'Markazi Text', serif; */
    /* font-family: "Josefin Sans", sans-serif; */
    font-weight: 300;
}


h1,
h2,
h3,
li {
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: "Vast Shadow", serif; */
    /* font-family: "Rubik Doodle Shadow", system-ui; */
    /* font-family: "Rampart One", system-ui; */
    /* font-family: "Bitter", serif; */
    font-family: "Poppins", sans-serif;
    margin-left: 10px;
}


h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2em
}

h3 {
    font-size: 1em;
}

p {
    font-size: 1rem;
}

button {
    font-size: 0.875rem;
}

nav {
    font-size: 1.3125rem;
}


@media (max-width: 200px) and (max-height: 220px) {

    .logo {
        width: 80%;
        max-width: 100%;
        object-fit: contain;
        margin: 0 auto;
    }

    header img {
        width: 100%;
    }


    header {
        margin-bottom: 60px;
    }

    .promo-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        gap: 10px;
    }

    .promo-text {
        font-size: 8px;
    }


    .overlay-content h2 {
        font-size: 14px;
    }

    .buttons button {
        font-size: 14px;
        padding: 8px;
    }

    .shop-now button {
        font-size: 14px;
        padding: 8px;
        position: relative;
        top: 75%;
    }

    .promo-section p {
        font-size: 14px;
    }

    .explore-section {
        padding: 10px;
    }

    .explore-section h1 {
        font-size: 16px;
    }

    .scroll-container-wrapper {
        flex-direction: column;
    }

    .scroll-items-wrapper {
        overflow-x: scroll;
        display: block;
    }

    .scroll-item {
        margin: 0 5px;
        flex: 0 0 auto;
    }

    .scroll-arrow {
        padding: 10px 15px;
        font-size: 18px;
    }

    .scroll-arrow-left {
        left: 5px;
    }

    .scroll-arrow-right {
        right: 5px;
    }

    .large-card__ImageWrapper-b2978g-1 {
        height: 80px;
    }

    .large-card__ImageWrapper-b2978g-1 img {
        max-height: 80%;
    }

    .scroll-item p {
        font-size: 10px;
        margin-top: 3px;
    }



    .about-container {
        padding: 10px;
        margin-top: 0;
    }

    .about-header {
        font-size: 16px;
        margin-bottom: 8px;
    }


    .about-text {
        font-size: 10px;
        line-height: 1.3;
        text-align: left;
    }





    .delivery-service {
        position: relative;
        margin: 0;
        padding: 0;
    }

    .delivery-info h2 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .delivery-info p {
        font-size: 10px;
        line-height: 1.3;
    }

    .overlay {
        padding: 1px;
    }

    .delivery-info {
        max-width: 80%;
    }



    .mapvisit-container,
    .video-section {
        display: none;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .footer-logo {
        width: 110px;
        margin-bottom: 10px;
    }


    .footer-left,
    .footer-right {
        width: 100%;
        padding: 10px;
    }


    .svg-icon {
        width: 30px;
        height: 30px;
    }

    .auth-icon {
        width: 80px;
    }

    footer {
        font-size: 12px;
    }


}


@media (max-width: 768px) {

    /* Mobile view */
    .delivery-info {
        position: relative;
        left: -5%;
        padding-left: 10px;
    }

}




.hero-section {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.hero-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero-text h2 {
    font-size: 3rem;
}

/* Gallery Section Styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.gallery-images {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.about-link {
    color: black;
    text-decoration: underline;
    border-radius: 5px;
}

.about-link:hover {
    color: #000000;
    font-weight: 900;
    text-decoration: underline;
}